{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Servir Categorix avec PHP",
      "type": "shell",
      "command": "php",
      "args": [
        "-S",
        "0.0.0.0:8000",
        "-t",
        "."
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
